<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="32dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No skipped silence groups in memory."
        android:visibility="gone"
        style="@style/SmallText"/>

    <ListView
        android:id="@+id/silence_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
